;INI file of object detection program
[paths_scripts]
IMPORT_BASE_MODEL_PATH = ..\models\mobilNet_V2
IMPORT_RETRAIN_MODEL_PATH = ..\models\retrained_models\saved_models\
PATH_TRAINING_DATA_SET = ..\data\dataset_training
PATH_FEATURE_EXTRACTOR  = ..\models\feature_extractor_layer

[paths_detection]
DATASET_FOLDER_PREDICTION_PATH = .\data\prediction
PATH_FOLDER_DETECTION = .\data\prediction\detection
PATH_DEPOT = .\data\depot
PATH_ERROR = .\data\resultat\exceptions
PATH_FOLDER_RESULT = .\data\resultat
PATH_OTHERS_CLASSE = .\data\resultat\Autres
IMPORT_BASE_MODEL_PATH = .\models\mobilNet_V2
IMPORT_RETRAIN_MODEL_PATH = .\models\retrained_models\saved_models\
RETRAIN_MODELS = 1583273569_armes,1581421885_argent,1581413511_drogue

[analyse_parametres]
#labels, Warning : These labels must match those of tranfser learning 
### !!!! WARNING !!! The classes (categories) in re-entrained model will be the folders's names of training data set in data_root_path
CLASSES_NAMES = Armes:Armes_Automatiques,Autres,Couteaux_Combat,Fusil,Munitions,Pistolet,Revolver:Argent:Autres,Billets_Banque,Liasses,Pieces:Drogues:Autres,Blocs_Drogues,Cannabis,Champignons_Hallucinogenes,Cristals_Drogues,Drogue_General,Pillules_Drogues,Poudres_Drogues,Seringues
OTHERS_CLASSE = Autres  
EXTENSIONS_AUTORIZED = .jpg .png .JPG .JPEG .gif .GIF .jpeg .tiff .bmp .jfif .JFIF .TIFF .PNM .PBM .PPM .webp .ico
PIXEL_LIMIT = 100000000  
#limit of keras generator is 178 956 970 pixels
VOLUME_FILE_LIMIT = 1073741824 
#1 073 741 824 bytes soit 1 gigabytes
IMAGE_SHAPE = 224

[transferLearning_parametres]
EXTENSIONS_AUTORIZED = .jpg .png .JPG .JPEG .gif .GIF .jpeg .tiff .bmp .jfif .JFIF .TIFF .PNM .PBM .PPM .webp .ico
PIXEL_LIMIT = 100000000  
VOLUME_FILE_LIMIT = 1073741824 
IMAGE_SHAPE = 224

[logs_objects_detection]
FILENAME= .\logs\detection.log
FILEMODE= w

[logs_transfer_learning]
FILENAME= ..\logs\transfer_learning.log
FILEMODE= w

[logs_graphic_interface]
FILENAME= .\logs\detection.log
FILEMODE= w

